In [1]:
import re
import pandas as pd

1) Write a function named `is_vowel`. It should accept a string as input and use a regular expression to determine if the passed string is a vowel. While not explicity mentioned in the lesson, you can treat the result of `re.search` as a boolean value that indicates whether or not the regular expression matches the given string.

In [293]:
def is_vowel(string):
    vowel_re = r'^[aeiou]$'
    return re.match(vowel_re ,string.lower())is not None

In [294]:
for i in 'aBcdE,~':
    print(f">>>> is_vowel('{i}')") 
    print(is_vowel(i))

>>>> is_vowel('a')
True
>>>> is_vowel('B')
False
>>>> is_vowel('c')
False
>>>> is_vowel('d')
False
>>>> is_vowel('E')
True
>>>> is_vowel(',')
False
>>>> is_vowel('~')
False

2) Write a function named `is_valid_username` that accepts a string as input. A valid username starts with a lowercase letter, and only consists of lowercase letters, numbers, or the `_` character. It should also be no longer than 32 characters. The function should return either `True` or `False` depending on whether the passed string is a valid username.

In [295]:
def is_valid_username(string):
    valid_username_re = r'^[a-z][a-z0-9_]{,31}$'
    return re.match(valid_username_re, string) is not None

In [296]:
for i in ['aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', 'codeup','code_up','Codeup','codeup123','1codeup', 'cOdEuP', 'x']:
    print (f">>>> is_valid_username('{i}')")
    print(is_valid_username(i))

>>>> is_valid_username('aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa')
False
>>>> is_valid_username('codeup')
True
>>>> is_valid_username('code_up')
True
>>>> is_valid_username('Codeup')
False
>>>> is_valid_username('codeup123')
True
>>>> is_valid_username('1codeup')
False
>>>> is_valid_username('cOdEuP')
False
>>>> is_valid_username('x')
True

3) Write a regular expression to capture phone numbers. It should match all of the following:

In [297]:
numbers = pd.Series(['(210) 867 5309',
           '+1 210.867.5309',
           '867-5309',
           '210-867-5309'])

numbers.str.extract(r'''
^
(?P<country_code>\+\d)?
\D*?
(?P<area_code>\d{3})?
\D*?
(?P<prefix>\d{3})
\D*?
(?P<line>\d{4})
\D*
$
''', re.VERBOSE)

  country_code area_code prefix  line
0          NaN       210    867  5309
1           +1       210    867  5309
2          NaN       NaN    867  5309
3          NaN       210    867  5309

4) Use regular expressions to convert the dates below to the standardized year-month-day format.

In [113]:
dates = ['02/04/19', '02/05/19',
          '02/06/19', '02/07/19',
          '02/08/19', '02/09/19',
          '02/10/19']
for i in dates:
    print(re.sub(r'(\d{2})/(\d{2})/(\d{2})', r'20\3-\1-\2',i))

2019-02-04
2019-02-05
2019-02-06
2019-02-07
2019-02-08
2019-02-09
2019-02-10

5) Write a regex to extract the various parts of these logfile lines:

In [314]:
logfiles = pd.Series(['''GET /api/v1/sales?page=86 [16/Apr/2019:193452+0000] HTTP/1.1 {200} 510348 "python-requests/2.21.0" 97.105.19.58''',
'''POST /users_accounts/file-upload [16/Apr/2019:193452+0000] HTTP/1.1 {201} 42 "User-Agent: Mozilla/5.0 (X11; Fedora; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36" 97.105.19.58''',
'''GET /api/v1/items?page=3 [16/Apr/2019:193453+0000] HTTP/1.1 {429} 3561 "python-requests/2.21.0" 97.105.19.58'''])

logfiles.str.extract(r'''
^
(?P<method>[A-Z]+)
\s
(?P<path>.*?)
\s\[
(?P<time>.*)
\]\s
(?P<version>.*?)
\s\{
(?P<response_code>\d*)
\}\s
(?P<request_size>\d*)
\s\"
(?P<client>.*)
\"\s
(?P<ip>.*)
$''', re.VERBOSE)

,method,path,time,version,response_code,request_size,client,ip
0,GET,/api/v1/sales?page=86,16/Apr/2019:193452+0000,HTTP/1.1,200,510348,python-requests/2.21.0,97.105.19.58
1,POST,/users_accounts/file-upload,16/Apr/2019:193452+0000,HTTP/1.1,201,42,User-Agent: Mozilla/5.0 (X11; Fedora; Fedora; ...,97.105.19.58
2,GET,/api/v1/items?page=3,16/Apr/2019:193453+0000,HTTP/1.1,429,3561,python-requests/2.21.0,97.105.19.58

6) You can find a list of words on your mac at /usr/share/dict/words. Use this file to answer the following questions:

In [127]:
file= open('/usr/share/dict/words')
words = pd.read_csv(file, names = ['word'])
words.head()

    word
0      A
1      a
2     aa
3    aal
4  aalii

- How many words have at least 3 vowels?

In [303]:
words.word.apply(lambda x: re.match(r'\w*[aeiou]\w*[aeiou]\w*[aeiou]\w*', str(x).lower()) is not None).sum()

191363

- How many words have at least 3 vowels in a row?

In [305]:
words.word.apply(lambda x: re.match(r'.*[aeiou]{3}.*', str(x).lower()) is not None).sum()

6182

- How many words have at least 4 consonants in a row?

In [158]:
words.word.apply(lambda x: re.match(r'.*[^aeiou]{4}.*', str(x).lower()) is not None).sum()

19241

- How many words start and end with the same letter?

In [155]:
words.word.apply(lambda x: re.match(r'^(\w)\w*\1$', str(x).lower()) is not None).sum()

11454

- How many words start and end with a vowel?

In [162]:
words.word.apply(lambda x: re.match(r'^[aeiou].*[aeiou]$', str(x).lower()) is not None).sum()

14657

- How many words contain the same letter 3 times in a row?

In [310]:
words.word.apply(lambda x: re.match(r'\w*(\w)\1{2}\w*', str(x).lower()) is not None).sum()

7

- What other interesting patterns in words can you find?

In [312]:
words[words.word.apply(lambda x: re.match(r'\w*(\w)\1(\w)\2(\w)\3\w*', str(x).lower()) is not None)]

                 word
24651      bookkeeper
24652     bookkeeping
191650  subbookkeeper

    - all vowels consecutivley

In [170]:
words[words.word.apply(lambda x: re.match(r'^[^aeiou]*[a][^aeiou]*[e][^aeiou]*[i][^aeiou]*[o][^aeiou]*[u][^aeiou]*$', str(x).lower()) is not None)]

                word
578       abstemious
579     abstemiously
583      abstentious
1331       acheilous
1333       acheirous
1553      acleistous
3417      affectious
8915      annelidous
13584      arsenious
13707      arterious
17530     bacterious
28542       caesious
67764      facetious
67765    facetiously
73083    fracedinous
110326    majestious

In [193]:
left_hand = words[words.word.apply(lambda x: re.match(r'^[wertyasdfgzxcvb]*$', str(x).lower()) is not None)].copy()
left_hand['length'] = left_hand.word.str.len()
left_hand.sort_values(by = 'length', ascending = False)

                 word  length
200536  tesseradecade      13
52356   devertebrated      13
3605    aftercataract      13
200389   terracewards      12
163990   reasseverate      12
75980    gazetteerage      12
200524   tessaradecad      12
163798    reaggregate      11
49433     decerebrate      11
179219    settergrass      11
189088    steerageway      11
18493     Barbeyaceae      11
67520     extravagate      11
188342    staggerweed      11
3599      afterbreast      11
174598    scatteraway      11
21488     besweatered      11
228177    vertebrated      11
67522     extravasate      11
191462    Styracaceae      11
66055     exaggerated      11
3603      aftercareer      11
168836    reverberate      11
65929     evertebrate      11
65928     Evertebrata      11
21592     bettergates      11
3627      aftereffect      11
168874    reverseways      11
231464    westerwards      11
52223     detractress      11
...               ...     ...
58963               E       1
28167               c       1
28166               C       1
48067               D       1
197145              t       1
197144              T       1
229938              w       1
229937              W       1
48068               d       1
58964               e       1
234937              Z       1
226498              v       1
171983              s       1
162312              r       1
162311              R       1
234267              y       1
234266              Y       1
233882              x       1
233881              X       1
171982              S       1
1                   a       1
226497              V       1
74560               g       1
74559               G       1
67700               f       1
67699               F       1
234938              z       1
17096               B       1
17097               b       1
0                   A       1

[3538 rows x 2 columns]

In [299]:
words.dropna()

                 word
0                   A
1                   a
2                  aa
3                 aal
4               aalii
5                 aam
6                Aani
7            aardvark
8            aardwolf
9               Aaron
10            Aaronic
11          Aaronical
12           Aaronite
13          Aaronitic
14               Aaru
15                 Ab
16                aba
17            Ababdeh
18             Ababua
19               abac
20              abaca
21            abacate
22             abacay
23          abacinate
24        abacination
25          abaciscus
26            abacist
27              aback
28          abactinal
29        abactinally
...               ...
235856         zymome
235857      zymometer
235858        zymomin
235859      zymophore
235860     zymophoric
235861  zymophosphate
235862      zymophyte
235863    zymoplastic
235864      zymoscope
235865    zymosimeter
235866        zymosis
235867     zymosterol
235868    zymosthenic
235869    zymotechnic
235870  zymotechnical
235871   zymotechnics
235872     zymotechny
235873        zymotic
235874    zymotically
235875       zymotize
235876      zymotoxic
235877        zymurgy
235878       Zyrenian
235879         Zyrian
235880         Zyryan
235881         zythem
235882         Zythia
235883         zythum
235884        Zyzomys
235885     Zyzzogeton

[235884 rows x 1 columns]